[00:00.34] 한순간 사랑에 빠질 때
[00:06.34] 
[00:15.07] 오늘도 변함없이 말야 반짝반짝 빛이 나
[00:20.55] 어떡해 미쳤어 지금 날 본 거니
[00:23.99] 기분이 아찔해질 것만 같아 나
[00:31.99] 
[00:27.98] 어젯밤 괜히 먹었나 봐 나 오늘 좀 어떠니
[00:33.23] 나빴어 놀리지 않았음 좋겠어
[00:36.66] 너 땜에 내 맘이 또 쿵쿵대잖아
[00:40.31] Fallin' 가슴이 녹아내려
[00:43.67] Fallin' 무서워 이게 뭐야
[00:46.88] 사랑에 빠지는 거래
[00:50.01] 퐁당 퐁당 퐁당
[00:54.01] 
[00:51.87] 한순간 사랑에 빠질 때
[00:55.00] 빠져나오지를 못해 정말 위험해
[00:58.65] 달콤한 초콜릿도 사실은 그 정돈 아냐
[01:02.84] 녹아들어 너에게 빠졌어
[01:07.76] 엄마가 무슨 일 있냐 자꾸 물어봐
[01:11.47] 달달한 바닐라처럼
[01:15.08] 자꾸만 생각이 나 네가 빠졌나 봐 퐁당
[01:25.58] 
[01:22.44] 가끔은 꿀꿀한 기분에 네 얼굴을 떠올려
[01:27.87] 어떡해 미쳤어 지금 나 웃었니
[01:31.27] 머리가 이상해진 것만 같아 나
[01:35.08] Fallin' 내 마음이 녹아내려
[01:38.23] Fallin' 무서워 이게 뭐야
[01:41.43] 너에게 빠지는 거래
[01:44.48] 퐁당 퐁당 퐁당
[01:48.48] 
[01:46.36] 한순간 사랑에 빠질 때
[01:49.52] 빠져나오지를 못해 정말 위험해
[01:53.37] 달콤한 초콜릿도 사실은 그 정돈 아냐
[01:57.32] 녹아들어 너에게 빠졌어
[02:01.86] 엄마가 무슨 일 있냐 자꾸 물어봐
[02:05.90] 달달한 바닐라처럼
[02:09.37] 자꾸만 생각이 나 네가 빠졌나 봐 퐁당
[02:19.87] 
[02:14.14] 그래요 알고 있나요 그대
[02:20.26] 내가 많이 좋아한단 걸 알아요
[02:25.67] 차가운 나의 심장을 녹여줄 오직 한 사람 바로 너
[02:39.17] 
[02:31.51] 너에게 사랑에 빠질 때
[02:34.59] 빠져나오지를 못해 정말 달콤해
[02:38.13] 이 세상 그 무엇도 사실은 그 정돈 아냐
[02:42.13] 녹아들어 너에게 빠졌어
[02:46.77] 엄마가 무슨 일 있냐 자꾸 물어봐
[02:51.02] 달달한 바닐라처럼
[02:54.33] 자꾸만 생각이 나 네가
[02:56.84] 빠졌나 봐 퐁당
[03:00.84] 
[03:03.13] 빠졌나 봐 퐁당