[00:14.06] She came from the U-Bahn right now auf mich zu
[00:20.55] Mein Herz wurde faster denn the reason warst nur you
[00:26.93] Why don't you open your mind - hör mir zu!
[00:33.54] I know es klingt crazy but I only want a Kind from you
[01:00.54] 
[00:39.60] Sweety Sweety marry me
[00:42.48] Hundertausend kids for me
[00:45.94] Chances will passing by
[00:50.39] My dear
[00:53.89] 
[00:55.43] Don't take it mir übel when I let you keine ruh'
[00:57.38] I don't want to drängel you but I only want a Kind from you