[00:28.75] Boy you don't have to be the last one standing
[00:33.34] Boy show me, you could be the one, one, one
[00:54.84] 
[00:36.92] Tu Akhiyaan Mila Ke
[00:39.13] Tu Nehde Nehde Aaja
[00:41.76] Tey Naale Heel Paa Ke
[00:44.55] Ni Tere Utte Marda
[00:46.25] Tun Galaan Badi Karda
[00:48.50] Ve Kar Ke Wakha Jaa
[00:51.26] Nehde Nehde Aa, Tu Aaja, Sohneya!
[01:07.76] 
[00:55.40] I wanna see you
[00:56.39] Whine like Rihanna
[00:57.46] Get all the pounder
[00:58.58] Bom Diggy-Diggy, Bom Bom
[01:00.37] She burn it up like the summer
[01:01.92] She tell me, I'm rid of
[01:03.12] Bom Diggy-Diggy, Bom Bom
[01:04.77] You've got me like crazy
[01:06.56] That you call to me
[01:07.64] Nigga! Bom Diggy-Diggy, Bom Bom
[01:09.37] You've got me like crazy
[01:11.11] That you call to me
[01:12.36] Bom Diggy-Diggy, Bom Bom
[01:24.36] 
[01:15.08] Pagal Maara Thaari Dil, Pagal Dil
[01:17.16] Baaja Maara...
[01:18.25] (Full Pagal, Full Pagal, Dil)
[01:32.75] 
[01:33.33] Girl, I know you want me
[01:35.04] Tenu Takeya Te Ho Gaya Pyaar Ve
[01:38.00] You don't believe me
[01:39.68] Tenu Dil Da Haal Sunaa
[01:41.64] Oh Pichhey Mere Jaake
[01:43.79] Tu Akhiyaan Ladaaiyaan
[01:46.13] Tu Dil Nu Churaa Ke
[01:48.48] Tu Chhuriyaan Chalaiyaan
[01:50.81] Tu Galaan Badi Kardi
[01:53.06] Aa Tenu Samjhawaan
[01:55.85] Nehde Nehde Aa, Tu Aa Na, Sohneya!
[02:12.85] 
[02:00.16] I wanna see you
[02:01.22] Whine like Rihanna
[02:02.15] Get all the pounder
[02:03.13] Bom Diggy-Diggy, Bom Bom
[02:04.92] She burn it up like the summer
[02:06.24] She tell me, I'm rid of
[02:07.70] Bom Diggy-Diggy, Bom Bom
[02:09.41] You've got me like crazy
[02:11.01] That you call to me
[02:12.52] Nigga! Bom Diggy-Diggy, Bom Bom
[02:13.93] You've got me like crazy
[02:15.89] That you call to me
[02:17.08] Bom Diggy-Diggy, Bom Bom
[02:29.08] 
[02:19.47] Pagal Maara Thaari Dil, Pagal Dil
[02:22.05] Baaja Maara...
[02:23.90] (Full Pagal, Full Pagal, Dil)
[02:38.40] 
[02:38.03] Oh Baby! Give me one more dance
[02:39.94] One more dance, One more dance
[02:42.47] Oh Baby! We can make it last
[02:44.49] Make it last, make it last
[02:47.08] Give me girl, Give me just like that
[02:49.20] 'Cause you're body's like a hourglass
[02:51.69] To the left, To the right
[02:52.96] Everybody in the club, (Diggy-Diggy Bom-Bom)
[03:14.96] 
[02:55.44] I wanna see you,I wanna see you
[02:57.39] I wanna see you
[02:58.39] Whine like Rihanna
[02:59.53] Get all the pounder
[03:00.60] Bom Diggy-Diggy, Bom Bom
[03:02.46] She burn it up like the summer
[03:03.89] She tell me, I'm rid of
[03:05.27] Bom Diggy-Diggy, Bom Bom
[03:06.89] You've got me like crazy
[03:08.34] That you call to me
[03:09.80] Nigga! Bom Diggy-Diggy, Bom Bom
[03:11.41] You've got me like crazy
[03:12.99] That you call to me
[03:14.41] Bom Diggy, Bom Diggy, Bom Diggy-Bom
[03:31.91] 
[03:17.22] Pagal Maara Thaari Dil, Pagal Dil
[03:19.50] Baaja Maara...
[03:21.73] (Full Pagal, Full Pagal, Dil)