[00:34.12] Often I listen when people are talking
[00:39.16] I don't know what they mean
[00:43.46] And if I ask them to explain
[00:47.65] They end up looking wound up at meoften when in a social situation
[01:20.65] 
[00:53.71] I was so longing
[01:02.27] I was so longing
[01:12.72] I want it all, i want it all,
[01:27.22] 
[01:18.29] I dont know what to do
[01:22.43] Its not that im feeling out of place
[01:26.22] Im just adjusting to something new
[01:43.22] 
[01:31.67] I was so longing
[01:40.69] I was so longing
[01:51.30] I want it all, i want it all,
[02:05.80] 
[02:29.92] Na na na na na na na na na
[02:35.02] Na na na na na na nahaha
[02:38.92] Na na na na na na na na na
[02:43.60] Na na na na na na nahaha
[02:49.59] Na na na na na na na na na
[02:53.96] Na na na na na na nahaha