[00:01.42] [Magic System]
[00:05.58] Une histoire de musique où l'on parle de Magic System, oh
[00:09.55] Y'a Leslie et Sweety, oh
[00:21.55] 
[00:13.72] [Leslie]
[00:14.91] Vous me l'avez dit'sans crainte et m'avez offert
[00:19.83] Un espoir en perte de vue, non
[00:23.49] Si vous saviez à quel point je voyais en vous
[00:28.07] Ce que voulait vraiment dire la vie...
[00:32.25] Et si jamais je m'éxile en vos lieux
[00:36.45] J'apporterai ce qu'on m'a donné
[00:40.72] Mais jamais plus je ne vous quitterai...
[00:45.05] Quand je pense à vous souvent j'entends sans cesse...
[01:11.55] 
[00:51.30] [Magic System]
[00:52.98] A fo la yé dans la vie on n'sait jamais
[00:56.26] [Leslie]
[00:57.18] Vos cris furent mes amis
[00:58.24] De ceux qui me manquaient
[01:01.18] [Magic System]
[01:01.72] A fo la yé dans la vie on n'sait jamais
[01:04.65] [Leslie]
[01:05.06] Une histoire commencée, ouh ouh, la nôtre
[01:25.56] 
[01:09.71] [Magic System]
[01:10.25] Leslie faut te souvenir
[01:12.65] T'as raison ohé
[01:20.15] 
[01:14.53] [Leslie]
[01:15.28] Mes souvenirs sont mes armes pour battre ma peine
[01:18.94] Qui frappait'si souvent à ma porte
[01:23.19] Je souhaite que mes lois soient vôtres
[01:25.82] Et que la vie soit nôtre
[01:27.44] Pour que vous gouttiez ma liberté
[01:31.18] Si souvent j'avoue que là d'où je viens
[01:36.25] Tout est plus sombre et tout est plus sale
[01:40.13] Une différence qui se perd dans l'habitude
[02:01.13] 
[01:46.03] [Magic System]
[01:48.08] A fo la yé dans la vie on n'sait jamais
[01:51.05] [Leslie]
[01:51.55] Vos cris furent mes amis
[01:53.37] De ceux qui me manquaient
[01:56.22] [Magic System]
[01:56.51] A fo la yé dans la vie on n'sait jamais
[02:00.01] [Leslie]
[02:00.64] Une histoire commencée, ouh ouh, la nôtre
[02:21.14] 
[02:05.46] [Sweety]
[02:05.82] Des souvenirs de mère Africa moi j'n'en ai pas
[02:07.32] Et pourtant c'sont mes vieux jours que je vais finir là-bas
[02:09.43] Originale créole mais surtout qui n'oublie pas
[02:11.51] D'où je viens mes ancêtres mes origines et puis tout ça
[02:13.87] Ma vibe c'est un mélange de reggae et n'dombolo
[02:15.92] Ma vibe partie des West - Indies écoute ce flow
[02:18.23] En une spéciale dédicace au Magic System et les gars O
[02:20.33] La section Fan Tchou et ma gal Leslie
[02:38.83] 
[02:22.28] [Magic System]
[02:22.75] A fo la yé dans la vie on n'sait jamais
[02:25.20] [Leslie]
[02:25.54] Leslie et Magic System, comme Sweety sont dans le thème
[02:30.59] [Magic System]
[02:30.87] A fo la yé dans la vie on n'sait jamais
[02:34.69] [Leslie]
[02:35.19] Leslie et Magic System, comme Sweety sont dans le thème
[03:02.69] 
[02:39.30] [Magic System]
[02:39.83] A fo la yé dans la vie on n'sait jamais
[02:42.97] [Leslie]
[02:43.66] Vos cris furent mes amis
[02:45.06] De ceux qui me manquaient
[02:47.91] [Magic System]
[02:48.44] A fo la yé dans la vie on n'sait jamais
[02:51.12] [Leslie]
[02:51.67] Une histoire commencée, ouh ouh, la nôtre
[02:56.01] [Magic System]
[02:56.45] A fo la yé dans la vie on n'sait jamais, gaoula